<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whf.jnitestdemo.MainActivity">

    <TextView
        android:id="@+id/jni_test_one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f7bbbb"
        android:gravity="center"
        android:text="Jni测试" />

    <TextView
        android:id="@+id/jni_test_two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f7bbbb"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Jni测试2" />

    <TextView
        android:id="@+id/jni_test_three"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f7bbbb"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Jni测试3" />

    <TextView
        android:id="@+id/jni_test_4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f7bbbb"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Jni测试4" />

</LinearLayout>
